




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (4862)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
cellular metabolic process (GO:0044237)	7542	2706	1780.49	+	1.52	1.63E-128	2.58E-124
nitrogen compound metabolic process (GO:0006807)	6886	2474	1625.62	+	1.52	8.30E-111	4.37E-107
primary metabolic process (GO:0044238)	7352	2591	1735.64	+	1.49	6.59E-111	5.21E-107
metabolic process (GO:0008152)	8313	2824	1962.51	+	1.44	3.05E-110	1.20E-106
macromolecule metabolic process (GO:0043170)	6151	2258	1452.11	+	1.55	4.01E-104	1.27E-100
organic substance metabolic process (GO:0071704)	7840	2675	1850.84	+	1.45	7.55E-102	1.99E-98
cellular nitrogen compound metabolic process (GO:0034641)	3395	1469	801.48	+	1.83	1.59E-97	3.59E-94
cellular macromolecule metabolic process (GO:0044260)	4909	1881	1158.90	+	1.62	4.91E-93	9.70E-90
nucleic acid metabolic process (GO:0090304)	2217	1082	523.38	+	2.07	5.75E-91	1.01E-87
nucleobase-containing compound metabolic process (GO:0006139)	2705	1234	638.59	+	1.93	1.94E-90	3.06E-87
heterocycle metabolic process (GO:0046483)	2891	1282	682.50	+	1.88	4.35E-88	6.25E-85
cellular aromatic compound metabolic process (GO:0006725)	2937	1283	693.36	+	1.85	1.21E-84	1.59E-81
organic cyclic compound metabolic process (GO:1901360)	3182	1336	751.20	+	1.78	1.04E-79	1.26E-76
gene expression (GO:0010467)	2117	977	499.77	+	1.95	6.71E-71	7.57E-68
RNA metabolic process (GO:0016070)	1582	798	373.47	+	2.14	2.22E-69	2.34E-66
cellular protein metabolic process (GO:0044267)	3590	1344	847.52	+	1.59	3.01E-55	2.97E-52
G protein-coupled receptor signaling pathway (GO:0007186)	1305	69	308.08	-	.22	1.06E-54	9.88E-52
RNA processing (GO:0006396)	930	517	219.55	+	2.35	3.72E-53	3.26E-50
organelle organization (GO:0006996)	3567	1327	842.09	+	1.58	4.33E-53	3.60E-50
cellular macromolecule biosynthetic process (GO:0034645)	1639	745	386.93	+	1.93	1.20E-50	9.47E-48
organic substance biosynthetic process (GO:1901576)	2803	1087	661.72	+	1.64	1.39E-48	1.05E-45
macromolecule biosynthetic process (GO:0009059)	1680	749	396.61	+	1.89	1.60E-48	1.15E-45
cellular component organization or biogenesis (GO:0071840)	6006	1952	1417.88	+	1.38	2.36E-48	1.62E-45
cellular biosynthetic process (GO:0044249)	2715	1060	640.95	+	1.65	2.61E-48	1.72E-45
biosynthetic process (GO:0009058)	2865	1103	676.36	+	1.63	3.16E-48	2.00E-45
cellular nitrogen compound biosynthetic process (GO:0044271)	1553	701	366.63	+	1.91	1.54E-46	9.35E-44
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	1	114.73	-	 < 0.01	1.03E-43	6.04E-41
sensory perception of chemical stimulus (GO:0007606)	543	5	128.19	-	.04	4.53E-43	2.55E-40
cellular component biogenesis (GO:0044085)	2754	1044	650.16	+	1.61	7.27E-43	3.96E-40
protein metabolic process (GO:0019538)	4203	1444	992.23	+	1.46	1.88E-42	9.93E-40
organonitrogen compound metabolic process (GO:1901564)	5246	1715	1238.46	+	1.38	1.12E-41	5.70E-39
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	0	104.11	-	 < 0.01	1.53E-41	7.57E-39
mRNA metabolic process (GO:0016071)	697	394	164.55	+	2.39	1.60E-41	7.67E-39
detection of chemical stimulus (GO:0009593)	522	6	123.23	-	.05	6.63E-40	3.08E-37
detection of stimulus involved in sensory perception (GO:0050906)	557	10	131.49	-	.08	1.58E-38	7.14E-36
sensory perception of smell (GO:0007608)	468	4	110.48	-	.04	1.26E-37	5.52E-35
ribonucleoprotein complex biogenesis (GO:0022613)	462	293	109.07	+	2.69	1.84E-37	7.86E-35
cellular macromolecule catabolic process (GO:0044265)	925	456	218.37	+	2.09	1.36E-36	5.66E-34
ncRNA metabolic process (GO:0034660)	521	311	123.00	+	2.53	5.07E-36	2.05E-33
protein-containing complex subunit organization (GO:0043933)	1605	670	378.90	+	1.77	6.80E-36	2.69E-33
macromolecule catabolic process (GO:0009057)	1058	497	249.77	+	1.99	7.54E-36	2.91E-33
system process (GO:0003008)	2057	229	485.61	-	.47	2.99E-35	1.13E-32
cellular process (GO:0009987)	15495	4052	3658.01	+	1.11	3.20E-35	1.18E-32
cellular component organization (GO:0016043)	5783	1810	1365.23	+	1.33	5.06E-35	1.82E-32
macromolecule modification (GO:0043412)	3211	1124	758.04	+	1.48	4.13E-34	1.45E-31
intracellular transport (GO:0046907)	1464	617	345.62	+	1.79	8.55E-34	2.94E-31
ncRNA processing (GO:0034470)	436	269	102.93	+	2.61	5.84E-33	1.97E-30
translation (GO:0006412)	387	247	91.36	+	2.70	5.42E-32	1.79E-29
sensory perception (GO:0007600)	979	69	231.12	-	.30	7.83E-32	2.53E-29
nervous system process (GO:0050877)	1416	136	334.28	-	.41	3.71E-31	1.17E-28
peptide biosynthetic process (GO:0043043)	414	254	97.74	+	2.60	6.94E-31	2.15E-28
detection of stimulus (GO:0051606)	721	38	170.21	-	.22	2.46E-30	7.48E-28
chromosome organization (GO:0051276)	1064	474	251.19	+	1.89	4.93E-30	1.47E-27
cellular catabolic process (GO:0044248)	1812	701	427.77	+	1.64	1.09E-29	3.20E-27
ribosome biogenesis (GO:0042254)	329	215	77.67	+	2.77	5.64E-29	1.62E-26
protein localization (GO:0008104)	2063	770	487.03	+	1.58	6.60E-29	1.86E-26
establishment of protein localization (GO:0045184)	1397	573	329.80	+	1.74	7.06E-29	1.96E-26
regulation of cellular metabolic process (GO:0031323)	6138	1854	1449.04	+	1.28	1.26E-28	3.43E-26
cellular response to stress (GO:0033554)	1741	669	411.01	+	1.63	1.56E-27	4.18E-25
regulation of metabolic process (GO:0019222)	6874	2028	1622.79	+	1.25	2.00E-27	5.27E-25
macromolecule localization (GO:0033036)	2496	884	589.25	+	1.50	2.60E-27	6.74E-25
protein transport (GO:0015031)	1300	535	306.90	+	1.74	3.17E-27	8.09E-25
protein modification process (GO:0036211)	2985	1018	704.69	+	1.44	4.98E-27	1.23E-24
cellular protein modification process (GO:0006464)	2985	1018	704.69	+	1.44	4.98E-27	1.25E-24
protein-containing complex assembly (GO:0065003)	1358	551	320.59	+	1.72	7.32E-27	1.78E-24
cellular protein-containing complex assembly (GO:0034622)	867	397	204.68	+	1.94	7.95E-27	1.91E-24
amide biosynthetic process (GO:0043604)	537	285	126.77	+	2.25	1.13E-26	2.66E-24
cellular component assembly (GO:0022607)	2494	879	588.78	+	1.49	1.42E-26	3.30E-24
nitrogen compound transport (GO:0071705)	1708	653	403.22	+	1.62	1.96E-26	4.50E-24
cellular localization (GO:0051641)	2985	1013	704.69	+	1.44	2.53E-26	5.71E-24
peptide metabolic process (GO:0006518)	544	284	128.43	+	2.21	8.17E-26	1.82E-23
regulation of primary metabolic process (GO:0080090)	5925	1777	1398.75	+	1.27	1.05E-25	2.31E-23
cell cycle (GO:0007049)	1316	530	310.68	+	1.71	2.58E-25	5.58E-23
Unclassified (UNCLASSIFIED)	2744	395	647.79	-	.61	4.47E-25	9.42E-23
biological_process (GO:0008150)	17851	4467	4214.21	+	1.06	4.47E-25	9.55E-23
catabolic process (GO:0009056)	2096	757	494.82	+	1.53	5.20E-25	1.08E-22
protein localization to organelle (GO:0033365)	742	348	175.17	+	1.99	5.71E-25	1.17E-22
mRNA processing (GO:0006397)	486	259	114.73	+	2.26	1.28E-24	2.59E-22
regulation of macromolecule metabolic process (GO:0060255)	6340	1872	1496.73	+	1.25	1.45E-24	2.90E-22
rRNA metabolic process (GO:0016072)	272	179	64.21	+	2.79	1.74E-24	3.43E-22
rRNA processing (GO:0006364)	262	175	61.85	+	2.83	2.08E-24	4.05E-22
regulation of nitrogen compound metabolic process (GO:0051171)	5740	1720	1355.08	+	1.27	2.14E-24	4.13E-22
cellular response to DNA damage stimulus (GO:0006974)	793	362	187.21	+	1.93	2.36E-24	4.50E-22
cellular macromolecule localization (GO:0070727)	1480	574	349.39	+	1.64	3.05E-24	5.74E-22
organonitrogen compound biosynthetic process (GO:1901566)	1379	543	325.55	+	1.67	3.72E-24	6.91E-22
posttranscriptional regulation of gene expression (GO:0010608)	581	290	137.16	+	2.11	5.57E-24	1.02E-21
adaptive immune response (GO:0002250)	658	42	155.34	-	.27	7.86E-24	1.43E-21
cellular protein localization (GO:0034613)	1470	567	347.03	+	1.63	1.71E-23	3.08E-21
establishment of localization in cell (GO:0051649)	2335	815	551.24	+	1.48	1.75E-23	3.11E-21
organic substance catabolic process (GO:1901575)	1769	652	417.62	+	1.56	3.81E-23	6.69E-21
intracellular protein transport (GO:0006886)	781	352	184.38	+	1.91	5.22E-23	9.06E-21
heterocycle biosynthetic process (GO:0018130)	1049	436	247.64	+	1.76	7.85E-23	1.35E-20
nucleobase-containing compound biosynthetic process (GO:0034654)	975	408	230.17	+	1.77	7.78E-22	1.32E-19
cellular amide metabolic process (GO:0043603)	820	359	193.58	+	1.85	1.05E-21	1.76E-19
DNA metabolic process (GO:0006259)	777	345	183.43	+	1.88	1.08E-21	1.80E-19
aromatic compound biosynthetic process (GO:0019438)	1060	433	250.24	+	1.73	1.52E-21	2.50E-19
RNA splicing (GO:0008380)	409	220	96.56	+	2.28	1.98E-21	3.23E-19
regulation of macromolecule biosynthetic process (GO:0010556)	3999	1248	944.07	+	1.32	2.17E-21	3.50E-19
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	1240	936.75	+	1.32	2.43E-21	3.88E-19
regulation of cellular biosynthetic process (GO:0031326)	4163	1290	982.79	+	1.31	3.04E-21	4.81E-19
regulation of biosynthetic process (GO:0009889)	4226	1306	997.66	+	1.31	3.38E-21	5.28E-19
protein modification by small protein conjugation or removal (GO:0070647)	1035	423	244.34	+	1.73	4.07E-21	6.31E-19
signaling (GO:0023052)	5565	1001	1313.77	-	.76	6.58E-21	1.01E-18
RNA catabolic process (GO:0006401)	248	158	58.55	+	2.70	8.82E-21	1.34E-18
DNA repair (GO:0006281)	531	258	125.36	+	2.06	2.80E-20	4.22E-18
regulation of catabolic process (GO:0009894)	1066	428	251.66	+	1.70	3.06E-20	4.56E-18
nuclear-transcribed mRNA catabolic process (GO:0000956)	195	135	46.03	+	2.93	4.03E-20	5.95E-18
RNA splicing, via transesterification reactions (GO:0000375)	306	177	72.24	+	2.45	7.29E-20	1.07E-17
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	303	176	71.53	+	2.46	7.88E-20	1.13E-17
mRNA splicing, via spliceosome (GO:0000398)	303	176	71.53	+	2.46	7.88E-20	1.14E-17
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	1248	955.87	+	1.31	8.45E-20	1.20E-17
mRNA catabolic process (GO:0006402)	215	142	50.76	+	2.80	1.03E-19	1.45E-17
mitotic cell cycle (GO:0000278)	750	327	177.06	+	1.85	1.18E-19	1.65E-17
protein catabolic process (GO:0030163)	697	309	164.55	+	1.88	2.12E-19	2.94E-17
chromatin organization (GO:0006325)	703	310	165.96	+	1.87	2.94E-19	4.05E-17
organic cyclic compound biosynthetic process (GO:1901362)	1196	462	282.35	+	1.64	3.03E-19	4.13E-17
regulation of translation (GO:0006417)	415	214	97.97	+	2.18	3.06E-19	4.14E-17
regulation of cell cycle (GO:0051726)	1164	452	274.79	+	1.64	3.71E-19	4.98E-17
establishment of protein localization to organelle (GO:0072594)	394	206	93.01	+	2.21	4.77E-19	6.34E-17
modification-dependent macromolecule catabolic process (GO:0043632)	563	263	132.91	+	1.98	6.99E-19	9.21E-17
cell communication (GO:0007154)	5656	1038	1335.25	-	.78	8.89E-19	1.16E-16
cellular protein catabolic process (GO:0044257)	644	289	152.03	+	1.90	1.06E-18	1.37E-16
regulation of gene expression (GO:0010468)	4922	1463	1161.97	+	1.26	1.14E-18	1.46E-16
multicellular organismal process (GO:0032501)	6926	1319	1635.07	-	.81	1.36E-18	1.74E-16
regulation of cellular catabolic process (GO:0031329)	899	368	212.23	+	1.73	1.58E-18	2.00E-16
organic substance transport (GO:0071702)	2079	709	490.80	+	1.44	2.53E-18	3.18E-16
proteolysis involved in cellular protein catabolic process (GO:0051603)	609	275	143.77	+	1.91	3.16E-18	3.93E-16
ubiquitin-dependent protein catabolic process (GO:0006511)	545	254	128.66	+	1.97	3.51E-18	4.34E-16
cell cycle process (GO:0022402)	957	384	225.93	+	1.70	3.59E-18	4.39E-16
modification-dependent protein catabolic process (GO:0019941)	552	256	130.31	+	1.96	3.75E-18	4.56E-16
regulation of cellular amide metabolic process (GO:0034248)	479	232	113.08	+	2.05	4.10E-18	4.95E-16
nucleobase-containing compound catabolic process (GO:0034655)	373	193	88.06	+	2.19	1.67E-17	1.99E-15
mitotic cell cycle process (GO:1903047)	675	293	159.35	+	1.84	1.96E-17	2.33E-15
biological adhesion (GO:0022610)	959	104	226.40	-	.46	2.39E-17	2.81E-15
translational initiation (GO:0006413)	143	105	33.76	+	3.11	3.23E-17	3.78E-15
mitochondrion organization (GO:0007005)	468	224	110.48	+	2.03	3.40E-17	3.95E-15
protein targeting (GO:0006605)	322	173	76.02	+	2.28	4.65E-17	5.37E-15
cell adhesion (GO:0007155)	953	104	224.98	-	.46	5.40E-17	6.19E-15
viral process (GO:0016032)	444	215	104.82	+	2.05	7.36E-17	8.37E-15
RNA biosynthetic process (GO:0032774)	543	246	128.19	+	1.92	1.91E-16	2.15E-14
transcription, DNA-templated (GO:0006351)	530	241	125.12	+	1.93	2.83E-16	3.17E-14
viral gene expression (GO:0019080)	172	114	40.61	+	2.81	2.90E-16	3.23E-14
nucleic acid-templated transcription (GO:0097659)	531	241	125.36	+	1.92	3.00E-16	3.32E-14
regulation of cell cycle process (GO:0010564)	792	323	186.97	+	1.73	3.50E-16	3.84E-14
protein modification by small protein conjugation (GO:0032446)	822	331	194.06	+	1.71	7.22E-16	7.87E-14
signal transduction (GO:0007165)	5227	970	1233.97	-	.79	8.08E-16	8.74E-14
ribonucleoprotein complex subunit organization (GO:0071826)	196	122	46.27	+	2.64	9.66E-16	1.04E-13
humoral immune response (GO:0006959)	386	22	91.13	-	.24	1.01E-15	1.07E-13
cytoplasmic translation (GO:0002181)	122	92	28.80	+	3.19	1.14E-15	1.21E-13
establishment of protein localization to membrane (GO:0090150)	313	165	73.89	+	2.23	1.21E-15	1.27E-13
positive regulation of cellular metabolic process (GO:0031325)	3314	1019	782.36	+	1.30	1.92E-15	2.01E-13
defense response (GO:0006952)	1426	194	336.65	-	.58	2.66E-15	2.77E-13
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	967	737.27	+	1.31	2.94E-15	3.04E-13
regulation of RNA metabolic process (GO:0051252)	3782	1138	892.84	+	1.27	3.72E-15	3.82E-13
cellular nitrogen compound catabolic process (GO:0044270)	423	200	99.86	+	2.00	4.89E-15	4.99E-13
heterocycle catabolic process (GO:0046700)	417	198	98.44	+	2.01	4.94E-15	5.00E-13
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	120	89	28.33	+	3.14	5.51E-15	5.55E-13
ribonucleoprotein complex assembly (GO:0022618)	189	117	44.62	+	2.62	5.80E-15	5.80E-13
aromatic compound catabolic process (GO:0019439)	438	204	103.40	+	1.97	8.32E-15	8.27E-13
viral transcription (GO:0019083)	116	87	27.38	+	3.18	9.14E-15	9.03E-13
regulation of mitotic cell cycle (GO:0007346)	588	252	138.81	+	1.82	1.03E-14	1.01E-12
mitochondrial gene expression (GO:0140053)	142	97	33.52	+	2.89	1.47E-14	1.44E-12
regulation of mRNA metabolic process (GO:1903311)	376	182	88.76	+	2.05	1.77E-14	1.72E-12
defense response to bacterium (GO:0042742)	350	20	82.63	-	.24	2.78E-14	2.68E-12
positive regulation of macromolecule metabolic process (GO:0010604)	3522	1062	831.46	+	1.28	3.36E-14	3.22E-12
establishment of protein localization to endoplasmic reticulum (GO:0072599)	116	85	27.38	+	3.10	3.47E-14	3.31E-12
positive regulation of metabolic process (GO:0009893)	3820	1139	901.81	+	1.26	3.49E-14	3.31E-12
protein localization to endoplasmic reticulum (GO:0070972)	143	96	33.76	+	2.84	3.58E-14	3.37E-12
proteasomal protein catabolic process (GO:0010498)	361	175	85.22	+	2.05	4.88E-14	4.56E-12
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	338	167	79.79	+	2.09	5.09E-14	4.74E-12
protein targeting to ER (GO:0045047)	112	83	26.44	+	3.14	5.49E-14	5.07E-12
regulation of cell cycle phase transition (GO:1901987)	522	228	123.23	+	1.85	5.58E-14	5.12E-12
regulation of mitotic cell cycle phase transition (GO:1901990)	434	199	102.46	+	1.94	6.22E-14	5.68E-12
tRNA metabolic process (GO:0006399)	190	113	44.85	+	2.52	9.91E-14	9.01E-12
regulation of protein metabolic process (GO:0051246)	2665	832	629.14	+	1.32	1.14E-13	1.03E-11
organic cyclic compound catabolic process (GO:1901361)	466	208	110.01	+	1.89	1.19E-13	1.07E-11
regulation of cellular protein metabolic process (GO:0032268)	2501	785	590.43	+	1.33	2.64E-13	2.36E-11
cotranslational protein targeting to membrane (GO:0006613)	101	76	23.84	+	3.19	3.01E-13	2.67E-11
protein ubiquitination (GO:0016567)	746	293	176.11	+	1.66	4.00E-13	3.53E-11
peptidyl-lysine modification (GO:0018205)	305	152	72.00	+	2.11	4.39E-13	3.85E-11
protein targeting to membrane (GO:0006612)	182	108	42.97	+	2.51	4.90E-13	4.28E-11
negative regulation of metabolic process (GO:0009892)	3095	939	730.66	+	1.29	5.45E-13	4.73E-11
keratinization (GO:0031424)	227	8	53.59	-	.15	6.81E-13	5.85E-11
immune response (GO:0006955)	2075	332	489.86	-	.68	6.81E-13	5.88E-11
SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	96	73	22.66	+	3.22	7.38E-13	6.31E-11
translational elongation (GO:0006414)	127	85	29.98	+	2.84	1.65E-12	1.40E-10
nucleic acid phosphodiester bond hydrolysis (GO:0090305)	301	148	71.06	+	2.08	1.81E-12	1.53E-10
negative regulation of macromolecule metabolic process (GO:0010605)	2880	877	679.90	+	1.29	2.19E-12	1.84E-10
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	258	12	60.91	-	.20	2.37E-12	1.98E-10
peptidyl-amino acid modification (GO:0018193)	886	329	209.16	+	1.57	3.68E-12	3.06E-10
protein-DNA complex subunit organization (GO:0071824)	296	145	69.88	+	2.08	4.14E-12	3.43E-10
organonitrogen compound catabolic process (GO:1901565)	1091	388	257.56	+	1.51	4.84E-12	3.98E-10
complement activation (GO:0006956)	177	4	41.79	-	.10	6.08E-12	4.98E-10
nuclear transport (GO:0051169)	264	133	62.32	+	2.13	7.32E-12	5.96E-10
cell division (GO:0051301)	498	210	117.57	+	1.79	7.78E-12	6.31E-10
organelle assembly (GO:0070925)	796	300	187.92	+	1.60	8.80E-12	7.10E-10
negative regulation of cell cycle (GO:0045786)	454	195	107.18	+	1.82	1.17E-11	9.39E-10
protein-containing complex disassembly (GO:0032984)	228	119	53.83	+	2.21	1.96E-11	1.56E-09
nucleocytoplasmic transport (GO:0006913)	261	130	61.62	+	2.11	2.14E-11	1.70E-09
mitochondrial translation (GO:0032543)	112	75	26.44	+	2.84	2.95E-11	2.33E-09
transcription by RNA polymerase II (GO:0006366)	382	170	90.18	+	1.89	3.29E-11	2.59E-09
response to bacterium (GO:0009617)	721	86	170.21	-	.51	4.40E-11	3.44E-09
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	165	4	38.95	-	.10	4.55E-11	3.54E-09
cell-cell adhesion (GO:0098609)	515	52	121.58	-	.43	6.12E-11	4.74E-09
negative regulation of cell cycle process (GO:0010948)	368	164	86.88	+	1.89	6.62E-11	5.11E-09
negative regulation of gene expression (GO:0010629)	999	354	235.84	+	1.50	6.68E-11	5.12E-09
proteolysis (GO:0006508)	1306	440	308.32	+	1.43	7.36E-11	5.62E-09
nuclear export (GO:0051168)	166	94	39.19	+	2.40	9.62E-11	7.31E-09
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	613	458.22	+	1.34	1.04E-10	7.86E-09
complement activation, classical pathway (GO:0006958)	161	4	38.01	-	.11	1.04E-10	7.86E-09
regulation of cellular response to stress (GO:0080135)	692	263	163.37	+	1.61	1.10E-10	8.24E-09
negative regulation of cellular metabolic process (GO:0031324)	2613	790	616.87	+	1.28	1.30E-10	9.70E-09
DNA replication (GO:0006260)	273	131	64.45	+	2.03	1.60E-10	1.19E-08
macromolecule methylation (GO:0043414)	257	125	60.67	+	2.06	1.84E-10	1.36E-08
localization within membrane (GO:0051668)	615	238	145.19	+	1.64	2.51E-10	1.84E-08
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	167	5	39.42	-	.13	2.64E-10	1.93E-08
RNA localization (GO:0006403)	212	109	50.05	+	2.18	2.72E-10	1.98E-08
protein modification by small protein removal (GO:0070646)	295	137	69.64	+	1.97	2.91E-10	2.11E-08
regulation of RNA stability (GO:0043487)	253	123	59.73	+	2.06	3.08E-10	2.22E-08
defense response to other organism (GO:0098542)	1038	147	245.05	-	.60	3.67E-10	2.64E-08
negative regulation of mitotic cell cycle (GO:0045930)	294	136	69.41	+	1.96	4.03E-10	2.87E-08
negative regulation of cell cycle phase transition (GO:1901988)	294	136	69.41	+	1.96	4.03E-10	2.88E-08
inflammatory response (GO:0006954)	498	52	117.57	-	.44	4.23E-10	3.00E-08
regulation of mRNA catabolic process (GO:0061013)	252	122	59.49	+	2.05	4.30E-10	3.03E-08
histone modification (GO:0016570)	363	158	85.70	+	1.84	5.90E-10	4.14E-08
RNA 3'-end processing (GO:0031123)	142	82	33.52	+	2.45	6.60E-10	4.62E-08
tRNA processing (GO:0008033)	134	79	31.63	+	2.50	6.91E-10	4.82E-08
regulation of mRNA stability (GO:0043488)	241	117	56.89	+	2.06	7.14E-10	4.93E-08
covalent chromatin modification (GO:0016569)	367	159	86.64	+	1.84	7.13E-10	4.94E-08
DNA conformation change (GO:0071103)	312	141	73.66	+	1.91	7.56E-10	5.19E-08
protein localization to membrane (GO:0072657)	542	213	127.95	+	1.66	7.93E-10	5.43E-08
methylation (GO:0032259)	313	141	73.89	+	1.91	8.00E-10	5.45E-08
ribonucleoprotein complex localization (GO:0071166)	127	76	29.98	+	2.53	8.55E-10	5.80E-08
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	740	579.10	+	1.28	9.23E-10	6.24E-08
negative regulation of mitotic cell cycle phase transition (GO:1901991)	240	116	56.66	+	2.05	1.01E-09	6.80E-08
RNA modification (GO:0009451)	172	92	40.61	+	2.27	1.25E-09	8.39E-08
protein-DNA complex assembly (GO:0065004)	256	121	60.44	+	2.00	1.29E-09	8.60E-08
ribonucleoprotein complex export from nucleus (GO:0071426)	126	75	29.75	+	2.52	1.30E-09	8.63E-08
mitochondrial translational elongation (GO:0070125)	88	60	20.77	+	2.89	1.43E-09	9.47E-08
regulation of chromosome organization (GO:0033044)	290	132	68.46	+	1.93	1.48E-09	9.72E-08
mitotic nuclear division (GO:0140014)	201	102	47.45	+	2.15	1.55E-09	1.02E-07
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	581	439.81	+	1.32	1.77E-09	1.15E-07
regulation of nucleic acid-templated transcription (GO:1903506)	3475	1000	820.37	+	1.22	2.04E-09	1.33E-07
negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	208	11	49.10	-	.22	2.09E-09	1.35E-07
protein polyubiquitination (GO:0000209)	325	143	76.72	+	1.86	2.10E-09	1.36E-07
regulation of transcription, DNA-templated (GO:0006355)	3474	999	820.13	+	1.22	2.31E-09	1.48E-07
regulation of RNA biosynthetic process (GO:2001141)	3480	1000	821.55	+	1.22	2.67E-09	1.71E-07
regulation of inflammatory response to antigenic stimulus (GO:0002861)	222	13	52.41	-	.25	2.79E-09	1.77E-07
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	222	13	52.41	-	.25	2.79E-09	1.78E-07
negative regulation of response to external stimulus (GO:0032102)	559	65	131.97	-	.49	3.28E-09	2.07E-07
positive regulation of cellular biosynthetic process (GO:0031328)	1969	606	464.84	+	1.30	3.55E-09	2.24E-07
regulation of signal transduction by p53 class mediator (GO:1901796)	201	101	47.45	+	2.13	3.58E-09	2.25E-07
ncRNA transcription (GO:0098781)	94	61	22.19	+	2.75	4.05E-09	2.53E-07
protein deubiquitination (GO:0016579)	278	126	65.63	+	1.92	4.60E-09	2.86E-07
regulation of ion transport (GO:0043269)	703	91	165.96	-	.55	4.84E-09	3.00E-07
mitochondrial translational termination (GO:0070126)	89	59	21.01	+	2.81	5.18E-09	3.20E-07
ribosomal large subunit biogenesis (GO:0042273)	72	52	17.00	+	3.06	5.55E-09	3.41E-07
translational termination (GO:0006415)	97	62	22.90	+	2.71	5.60E-09	3.43E-07
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	492	366.15	+	1.34	5.89E-09	3.59E-07
negative regulation of biosynthetic process (GO:0009890)	1643	517	387.87	+	1.33	5.95E-09	3.62E-07
locomotion (GO:0040011)	1345	213	317.52	-	.67	6.57E-09	3.98E-07
protein-containing complex localization (GO:0031503)	259	119	61.14	+	1.95	6.88E-09	4.15E-07
phagocytosis, recognition (GO:0006910)	106	1	25.02	-	.04	7.10E-09	4.27E-07
negative regulation of cellular biosynthetic process (GO:0031327)	1610	507	380.08	+	1.33	7.33E-09	4.39E-07
RNA export from nucleus (GO:0006405)	124	72	29.27	+	2.46	7.43E-09	4.43E-07
process utilizing autophagic mechanism (GO:0061919)	309	135	72.95	+	1.85	7.82E-09	4.63E-07
autophagy (GO:0006914)	309	135	72.95	+	1.85	7.82E-09	4.64E-07
regulation of DNA metabolic process (GO:0051052)	372	155	87.82	+	1.76	8.69E-09	5.12E-07
regulation of organelle organization (GO:0033043)	1208	397	285.18	+	1.39	8.75E-09	5.14E-07
innate immune response (GO:0045087)	848	119	200.19	-	.59	9.88E-09	5.78E-07
positive regulation of biosynthetic process (GO:0009891)	2004	611	473.10	+	1.29	9.94E-09	5.80E-07
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	487	363.56	+	1.34	1.04E-08	6.06E-07
regulation of inflammatory response (GO:0050727)	518	60	122.29	-	.49	1.12E-08	6.48E-07
cellular protein complex disassembly (GO:0043624)	138	76	32.58	+	2.33	1.34E-08	7.71E-07
establishment of RNA localization (GO:0051236)	191	95	45.09	+	2.11	1.37E-08	7.89E-07
cell surface receptor signaling pathway (GO:0007166)	2495	451	589.01	-	.77	1.48E-08	8.43E-07
positive regulation of catabolic process (GO:0009896)	519	199	122.52	+	1.62	1.47E-08	8.43E-07
response to external stimulus (GO:0009605)	2525	458	596.09	-	.77	1.54E-08	8.77E-07
spindle organization (GO:0007051)	224	106	52.88	+	2.00	1.74E-08	9.88E-07
energy derivation by oxidation of organic compounds (GO:0015980)	256	116	60.44	+	1.92	1.81E-08	1.02E-06
negative regulation of translation (GO:0017148)	184	92	43.44	+	2.12	1.88E-08	1.06E-06
cellular component disassembly (GO:0022411)	409	165	96.56	+	1.71	1.88E-08	1.06E-06
negative regulation of inflammatory response (GO:0050728)	320	29	75.54	-	.38	2.08E-08	1.16E-06
chemotaxis (GO:0006935)	547	66	129.13	-	.51	2.16E-08	1.20E-06
taxis (GO:0042330)	550	67	129.84	-	.52	2.45E-08	1.35E-06
positive regulation of RNA metabolic process (GO:0051254)	1773	546	418.56	+	1.30	2.45E-08	1.36E-06
establishment of localization (GO:0051234)	4631	1278	1093.27	+	1.17	2.49E-08	1.37E-06
nucleic acid transport (GO:0050657)	189	93	44.62	+	2.08	2.74E-08	1.50E-06
RNA transport (GO:0050658)	189	93	44.62	+	2.08	2.74E-08	1.50E-06
mitochondrial respiratory chain complex assembly (GO:0033108)	101	61	23.84	+	2.56	3.11E-08	1.70E-06
Golgi vesicle transport (GO:0048193)	398	160	93.96	+	1.70	3.15E-08	1.71E-06
RNA phosphodiester bond hydrolysis (GO:0090501)	164	84	38.72	+	2.17	3.37E-08	1.82E-06
cellular respiration (GO:0045333)	187	92	44.15	+	2.08	3.55E-08	1.91E-06
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	479	360.73	+	1.33	3.55E-08	1.92E-06
cell recognition (GO:0008037)	241	18	56.89	-	.32	4.31E-08	2.31E-06
DNA-dependent DNA replication (GO:0006261)	195	94	46.03	+	2.04	4.37E-08	2.32E-06
protein folding (GO:0006457)	233	107	55.01	+	1.95	4.37E-08	2.33E-06
organelle fission (GO:0048285)	369	150	87.11	+	1.72	5.01E-08	2.66E-06
double-strand break repair (GO:0006302)	204	97	48.16	+	2.01	5.08E-08	2.69E-06
mRNA-containing ribonucleoprotein complex export from nucleus (GO:0071427)	110	64	25.97	+	2.46	5.26E-08	2.76E-06
mRNA export from nucleus (GO:0006406)	110	64	25.97	+	2.46	5.26E-08	2.77E-06
positive regulation of cellular catabolic process (GO:0031331)	450	175	106.23	+	1.65	5.31E-08	2.78E-06
chromosome segregation (GO:0007059)	286	124	67.52	+	1.84	5.59E-08	2.91E-06
aerobic respiration (GO:0009060)	160	82	37.77	+	2.17	5.83E-08	3.03E-06
positive regulation of cellular process (GO:0048522)	5741	1547	1355.32	+	1.14	6.06E-08	3.14E-06
regulation of protein modification by small protein conjugation or removal (GO:1903320)	245	110	57.84	+	1.90	6.14E-08	3.16E-06
nucleobase-containing compound transport (GO:0015931)	245	110	57.84	+	1.90	6.14E-08	3.17E-06
regulation of protein catabolic process (GO:0042176)	398	158	93.96	+	1.68	7.57E-08	3.88E-06
mitotic spindle organization (GO:0007052)	163	82	38.48	+	2.13	7.80E-08	3.99E-06
ribosomal small subunit biogenesis (GO:0042274)	73	49	17.23	+	2.84	8.09E-08	4.13E-06
keratinocyte differentiation (GO:0030216)	270	23	63.74	-	.36	8.19E-08	4.16E-06
DNA recombination (GO:0006310)	225	103	53.12	+	1.94	8.49E-08	4.29E-06
negative regulation of cellular amide metabolic process (GO:0034249)	206	97	48.63	+	1.99	8.48E-08	4.30E-06
microtubule-based process (GO:0007017)	806	277	190.28	+	1.46	8.87E-08	4.47E-06
mRNA transport (GO:0051028)	160	81	37.77	+	2.14	8.93E-08	4.48E-06
response to stimulus (GO:0050896)	8540	1813	2016.10	-	.90	9.23E-08	4.62E-06
response to other organism (GO:0051707)	1425	237	336.41	-	.70	9.57E-08	4.77E-06
response to external biotic stimulus (GO:0043207)	1426	237	336.65	-	.70	9.60E-08	4.77E-06
mitochondrial transport (GO:0006839)	235	106	55.48	+	1.91	1.02E-07	5.05E-06
nuclear division (GO:0000280)	339	139	80.03	+	1.74	1.03E-07	5.09E-06
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	222	102	52.41	+	1.95	1.03E-07	5.10E-06
snRNA transcription (GO:0009301)	71	48	16.76	+	2.86	1.09E-07	5.33E-06
trans-synaptic signaling (GO:0099537)	432	49	101.99	-	.48	1.11E-07	5.43E-06
positive regulation of protein metabolic process (GO:0051247)	1562	483	368.75	+	1.31	1.24E-07	6.05E-06
negative regulation of immune system process (GO:0002683)	597	78	140.94	-	.55	1.25E-07	6.06E-06
ATP metabolic process (GO:0046034)	206	96	48.63	+	1.97	1.25E-07	6.08E-06
positive regulation of chromosome organization (GO:2001252)	182	88	42.97	+	2.05	1.28E-07	6.17E-06
ribosome assembly (GO:0042255)	62	44	14.64	+	3.01	1.42E-07	6.83E-06
phagocytosis, engulfment (GO:0006911)	132	5	31.16	-	.16	1.48E-07	7.13E-06
external encapsulating structure organization (GO:0045229)	386	42	91.13	-	.46	1.55E-07	7.38E-06
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	184	88	43.44	+	2.03	1.54E-07	7.38E-06
regulation of response to DNA damage stimulus (GO:2001020)	223	101	52.65	+	1.92	1.61E-07	7.66E-06
snRNA transcription by RNA polymerase II (GO:0042795)	70	47	16.53	+	2.84	1.66E-07	7.90E-06
regulation of proteasomal protein catabolic process (GO:0061136)	187	89	44.15	+	2.02	1.79E-07	8.46E-06
cell cycle checkpoint signaling (GO:0000075)	188	89	44.38	+	2.01	1.95E-07	9.22E-06
extracellular matrix organization (GO:0030198)	383	42	90.42	-	.46	2.01E-07	9.45E-06
B cell receptor signaling pathway (GO:0050853)	129	5	30.45	-	.16	2.14E-07	1.00E-05
oxidative phosphorylation (GO:0006119)	120	65	28.33	+	2.29	2.53E-07	1.18E-05
response to endoplasmic reticulum stress (GO:0034976)	260	112	61.38	+	1.82	2.57E-07	1.20E-05
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	269	24	63.50	-	.38	2.76E-07	1.28E-05
transport (GO:0006810)	4476	1224	1056.68	+	1.16	2.94E-07	1.36E-05
positive regulation of organelle organization (GO:0010638)	605	216	142.83	+	1.51	3.07E-07	1.42E-05
anterograde trans-synaptic signaling (GO:0098916)	414	48	97.74	-	.49	3.32E-07	1.52E-05
chemical synaptic transmission (GO:0007268)	414	48	97.74	-	.49	3.32E-07	1.53E-05
leukocyte migration (GO:0050900)	379	42	89.47	-	.47	3.41E-07	1.56E-05
neuropeptide signaling pathway (GO:0007218)	109	3	25.73	-	.12	3.50E-07	1.60E-05
blood circulation (GO:0008015)	390	44	92.07	-	.48	3.70E-07	1.69E-05
extracellular structure organization (GO:0043062)	384	43	90.65	-	.47	4.09E-07	1.85E-05
regulation of cellular protein catabolic process (GO:1903362)	256	110	60.44	+	1.82	4.08E-07	1.85E-05
regulation of immune response (GO:0050776)	1183	193	279.28	-	.69	4.36E-07	1.97E-05
opsonization (GO:0008228)	72	0	17.00	-	 < 0.01	4.47E-07	2.01E-05
synaptic signaling (GO:0099536)	464	57	109.54	-	.52	4.67E-07	2.10E-05
tRNA modification (GO:0006400)	93	54	21.96	+	2.46	4.75E-07	2.13E-05
sister chromatid segregation (GO:0000819)	149	74	35.18	+	2.10	5.10E-07	2.28E-05
positive regulation of mRNA metabolic process (GO:1903313)	136	69	32.11	+	2.15	6.73E-07	3.00E-05
mRNA 3'-end processing (GO:0031124)	88	52	20.77	+	2.50	6.83E-07	3.03E-05
epithelial cell differentiation (GO:0030855)	686	98	161.95	-	.61	7.21E-07	3.19E-05
protein acetylation (GO:0006473)	138	70	32.58	+	2.15	7.62E-07	3.36E-05
macroautophagy (GO:0016236)	199	90	46.98	+	1.92	8.01E-07	3.52E-05
generation of precursor metabolites and energy (GO:0006091)	403	154	95.14	+	1.62	8.18E-07	3.58E-05
positive regulation of cellular amide metabolic process (GO:0034250)	168	80	39.66	+	2.02	8.18E-07	3.59E-05
endosomal transport (GO:0016197)	235	102	55.48	+	1.84	8.35E-07	3.64E-05
regulation of protein stability (GO:0031647)	306	124	72.24	+	1.72	8.69E-07	3.78E-05
lymphocyte mediated immunity (GO:0002449)	259	24	61.14	-	.39	8.91E-07	3.87E-05
regulation of immune effector process (GO:0002697)	435	53	102.69	-	.52	8.99E-07	3.89E-05
mRNA destabilization (GO:0061157)	90	52	21.25	+	2.45	9.03E-07	3.90E-05
peptidyl-lysine acetylation (GO:0018394)	119	63	28.09	+	2.24	9.13E-07	3.93E-05
positive regulation of cellular protein metabolic process (GO:0032270)	1474	451	347.98	+	1.30	9.98E-07	4.29E-05
B cell mediated immunity (GO:0019724)	205	16	48.40	-	.33	1.07E-06	4.60E-05
positive regulation of translation (GO:0045727)	137	69	32.34	+	2.13	1.08E-06	4.60E-05
chromatin remodeling (GO:0006338)	173	81	40.84	+	1.98	1.12E-06	4.78E-05
peptide cross-linking (GO:0018149)	102	3	24.08	-	.12	1.14E-06	4.85E-05
microtubule cytoskeleton organization (GO:0000226)	567	201	133.86	+	1.50	1.15E-06	4.86E-05
RNA methylation (GO:0001510)	88	51	20.77	+	2.45	1.16E-06	4.89E-05
nucleosome organization (GO:0034728)	156	75	36.83	+	2.04	1.23E-06	5.18E-05
regulation of immune system process (GO:0002682)	1717	306	405.34	-	.75	1.30E-06	5.47E-05
cell-cell signaling (GO:0007267)	1131	186	267.00	-	.70	1.34E-06	5.63E-05
RNA destabilization (GO:0050779)	94	53	22.19	+	2.39	1.37E-06	5.71E-05
cell migration (GO:0016477)	968	154	228.52	-	.67	1.39E-06	5.78E-05
immunoglobulin mediated immune response (GO:0016064)	201	16	47.45	-	.34	1.44E-06	6.00E-05
protein acylation (GO:0043543)	178	82	42.02	+	1.95	1.52E-06	6.31E-05
adenylate cyclase-activating G protein-coupled receptor signaling pathway (GO:0007189)	134	7	31.63	-	.22	1.55E-06	6.39E-05
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	166	78	39.19	+	1.99	1.57E-06	6.50E-05
regulation of protein ubiquitination (GO:0031396)	213	93	50.28	+	1.85	1.68E-06	6.93E-05
plasma membrane invagination (GO:0099024)	141	8	33.29	-	.24	1.80E-06	7.39E-05
respiratory electron transport chain (GO:0022904)	112	59	26.44	+	2.23	1.91E-06	7.82E-05
regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	112	59	26.44	+	2.23	1.91E-06	7.84E-05
chromatin assembly or disassembly (GO:0006333)	170	79	40.13	+	1.97	2.01E-06	8.18E-05
regulation of mRNA processing (GO:0050684)	140	69	33.05	+	2.09	2.06E-06	8.34E-05
regulation of DNA-templated transcription in response to stress (GO:0043620)	118	61	27.86	+	2.19	2.06E-06	8.36E-05
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	135	67	31.87	+	2.10	2.15E-06	8.67E-05
negative regulation of defense response (GO:0031348)	402	49	94.90	-	.52	2.17E-06	8.75E-05
negative regulation of immune response (GO:0050777)	373	44	88.06	-	.50	2.18E-06	8.77E-05
mitotic cell cycle checkpoint signaling (GO:0007093)	159	75	37.54	+	2.00	2.21E-06	8.86E-05
nuclear chromosome segregation (GO:0098813)	227	97	53.59	+	1.81	2.26E-06	9.04E-05
regulation of cellular component organization (GO:0051128)	2390	686	564.22	+	1.22	2.30E-06	9.20E-05
histone acetylation (GO:0016573)	110	58	25.97	+	2.23	2.51E-06	9.99E-05
protein alkylation (GO:0008213)	131	65	30.93	+	2.10	2.54E-06	1.00E-04
protein methylation (GO:0006479)	131	65	30.93	+	2.10	2.54E-06	1.01E-04
regulation of cell cycle G2/M phase transition (GO:1902749)	222	95	52.41	+	1.81	2.58E-06	1.02E-04
immune system process (GO:0002376)	2903	562	685.33	-	.82	2.61E-06	1.03E-04
mitotic sister chromatid segregation (GO:0000070)	121	62	28.57	+	2.17	2.65E-06	1.04E-04
regulation of autophagy (GO:0010506)	331	129	78.14	+	1.65	2.68E-06	1.05E-04
internal peptidyl-lysine acetylation (GO:0018393)	116	60	27.38	+	2.19	2.69E-06	1.05E-04
localization (GO:0051179)	5831	1542	1376.56	+	1.12	2.92E-06	1.14E-04
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	212	92	50.05	+	1.84	3.07E-06	1.20E-04
DNA-templated transcription, termination (GO:0006353)	79	46	18.65	+	2.47	3.27E-06	1.27E-04
internal protein amino acid acetylation (GO:0006475)	118	60	27.86	+	2.15	3.35E-06	1.30E-04
positive regulation of immune system process (GO:0002684)	1069	177	252.37	-	.70	3.71E-06	1.43E-04
cell motility (GO:0048870)	1109	185	261.81	-	.71	3.87E-06	1.49E-04
localization of cell (GO:0051674)	1109	185	261.81	-	.71	3.87E-06	1.49E-04
phosphorus metabolic process (GO:0006793)	1835	539	433.20	+	1.24	4.04E-06	1.55E-04
ATP-dependent chromatin remodeling (GO:0043044)	77	45	18.18	+	2.48	4.20E-06	1.61E-04
negative regulation of RNA metabolic process (GO:0051253)	1408	427	332.40	+	1.28	4.24E-06	1.62E-04
positive regulation of mRNA catabolic process (GO:0061014)	105	55	24.79	+	2.22	4.27E-06	1.63E-04
circulatory system process (GO:0003013)	481	64	113.55	-	.56	4.37E-06	1.66E-04
potassium ion transmembrane transport (GO:0071805)	158	11	37.30	-	.29	4.70E-06	1.78E-04
organophosphate biosynthetic process (GO:0090407)	552	192	130.31	+	1.47	5.19E-06	1.96E-04
signal transduction in response to DNA damage (GO:0042770)	167	76	39.42	+	1.93	5.23E-06	1.97E-04
DNA packaging (GO:0006323)	202	87	47.69	+	1.82	5.55E-06	2.09E-04
organelle localization (GO:0051640)	609	208	143.77	+	1.45	5.73E-06	2.15E-04
positive regulation of biological process (GO:0048518)	6331	1659	1494.60	+	1.11	5.72E-06	2.15E-04
regulation of humoral immune response (GO:0002920)	142	9	33.52	-	.27	5.80E-06	2.17E-04
regulation of RNA splicing (GO:0043484)	150	70	35.41	+	1.98	6.03E-06	2.25E-04
mitochondrial RNA metabolic process (GO:0000959)	41	30	9.68	+	3.10	6.33E-06	2.35E-04
cell cycle phase transition (GO:0044770)	270	108	63.74	+	1.69	6.65E-06	2.47E-04
viral life cycle (GO:0019058)	230	96	54.30	+	1.77	6.73E-06	2.49E-04
regulation of cell motility (GO:2000145)	954	156	225.22	-	.69	6.88E-06	2.54E-04
regulation of cytosolic calcium ion concentration (GO:0051480)	321	37	75.78	-	.49	6.99E-06	2.58E-04
epidermal cell differentiation (GO:0009913)	322	37	76.02	-	.49	7.04E-06	2.59E-04
regulation of gene expression, epigenetic (GO:0040029)	173	77	40.84	+	1.89	7.57E-06	2.77E-04
anaphase-promoting complex-dependent catabolic process (GO:0031145)	87	48	20.54	+	2.34	7.55E-06	2.77E-04
ion transport (GO:0006811)	1200	206	283.29	-	.73	7.71E-06	2.81E-04
phospholipase C-activating G protein-coupled receptor signaling pathway (GO:0007200)	100	4	23.61	-	.17	7.71E-06	2.81E-04
aerobic electron transport chain (GO:0019646)	88	48	20.77	+	2.31	8.46E-06	3.06E-04
ATP synthesis coupled electron transport (GO:0042773)	93	50	21.96	+	2.28	8.44E-06	3.06E-04
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	93	50	21.96	+	2.28	8.44E-06	3.07E-04
regulation of system process (GO:0044057)	585	85	138.10	-	.62	8.79E-06	3.17E-04
positive regulation of cytosolic calcium ion concentration (GO:0007204)	283	31	66.81	-	.46	9.18E-06	3.30E-04
potassium ion transport (GO:0006813)	167	13	39.42	-	.33	9.63E-06	3.46E-04
regulation of stem cell differentiation (GO:2000736)	116	58	27.38	+	2.12	9.96E-06	3.57E-04
positive regulation of cellular component organization (GO:0051130)	1161	357	274.09	+	1.30	1.01E-05	3.61E-04
sensory perception of taste (GO:0050909)	69	1	16.29	-	.06	1.05E-05	3.73E-04
regulation of cell migration (GO:0030334)	892	145	210.58	-	.69	1.06E-05	3.79E-04
maturation of 5.8S rRNA (GO:0000460)	35	27	8.26	+	3.27	1.08E-05	3.83E-04
phosphate-containing compound metabolic process (GO:0006796)	1808	527	426.83	+	1.23	1.11E-05	3.92E-04
response to ionizing radiation (GO:0010212)	148	68	34.94	+	1.95	1.17E-05	4.13E-04
regulation of DNA repair (GO:0006282)	130	62	30.69	+	2.02	1.20E-05	4.23E-04
nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:0000288)	60	37	14.16	+	2.61	1.20E-05	4.23E-04
animal organ morphogenesis (GO:0009887)	956	158	225.69	-	.70	1.22E-05	4.30E-04
RNA phosphodiester bond hydrolysis, exonucleolytic (GO:0090503)	42	30	9.92	+	3.03	1.26E-05	4.43E-04
DNA integrity checkpoint signaling (GO:0031570)	150	69	35.41	+	1.95	1.27E-05	4.44E-04
negative regulation of cellular process (GO:0048523)	4902	1304	1157.25	+	1.13	1.27E-05	4.45E-04
signal transduction by p53 class mediator (GO:0072331)	119	58	28.09	+	2.06	1.30E-05	4.54E-04
positive regulation of cell activation (GO:0050867)	440	59	103.87	-	.57	1.47E-05	5.11E-04
positive regulation of leukocyte activation (GO:0002696)	429	57	101.28	-	.56	1.48E-05	5.13E-04
mitochondrial membrane organization (GO:0007006)	146	67	34.47	+	1.94	1.48E-05	5.13E-04
regulation of gene silencing (GO:0060968)	116	57	27.38	+	2.08	1.51E-05	5.20E-04
regulation of locomotion (GO:0040012)	997	167	235.37	-	.71	1.56E-05	5.36E-04
mitotic cell cycle phase transition (GO:0044772)	262	104	61.85	+	1.68	1.61E-05	5.52E-04
G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	67	1	15.82	-	.06	1.61E-05	5.53E-04
protein localization to mitochondrion (GO:0070585)	85	46	20.07	+	2.29	1.62E-05	5.54E-04
response to chemical (GO:0042221)	4381	900	1034.25	-	.87	1.66E-05	5.65E-04
leukocyte chemotaxis (GO:0030595)	143	10	33.76	-	.30	1.76E-05	6.00E-04
cornification (GO:0070268)	113	6	26.68	-	.22	1.77E-05	6.00E-04
regulation of hematopoietic progenitor cell differentiation (GO:1901532)	91	48	21.48	+	2.23	1.78E-05	6.03E-04
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	156	70	36.83	+	1.90	1.79E-05	6.04E-04
skin development (GO:0043588)	385	50	90.89	-	.55	2.03E-05	6.86E-04
vacuole organization (GO:0007033)	145	66	34.23	+	1.93	2.05E-05	6.93E-04
regulation of cell activation (GO:0050865)	664	102	156.75	-	.65	2.06E-05	6.94E-04
regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	78	43	18.41	+	2.34	2.12E-05	7.10E-04
regulation of chromatin organization (GO:1902275)	211	87	49.81	+	1.75	2.16E-05	7.23E-04
regulation of cellular component movement (GO:0051270)	1032	175	243.63	-	.72	2.17E-05	7.25E-04
nucleotide-excision repair (GO:0006289)	104	52	24.55	+	2.12	2.23E-05	7.45E-04
response to biotic stimulus (GO:0009607)	1547	282	365.21	-	.77	2.30E-05	7.64E-04
DNA geometric change (GO:0032392)	110	54	25.97	+	2.08	2.31E-05	7.65E-04
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	49	32	11.57	+	2.77	2.30E-05	7.66E-04
negative regulation of biological process (GO:0048519)	5501	1446	1298.66	+	1.11	2.39E-05	7.90E-04
cell differentiation (GO:0030154)	3575	723	843.97	-	.86	2.74E-05	9.03E-04
regulation of response to external stimulus (GO:0032101)	1199	210	283.06	-	.74	2.79E-05	9.18E-04
divalent inorganic cation homeostasis (GO:0072507)	481	68	113.55	-	.60	2.83E-05	9.31E-04
regulation of complement activation (GO:0030449)	118	7	27.86	-	.25	2.90E-05	9.50E-04
regulation of gene silencing by RNA (GO:0060966)	97	49	22.90	+	2.14	3.08E-05	1.01E-03
cytochrome complex assembly (GO:0017004)	36	26	8.50	+	3.06	3.09E-05	1.01E-03
establishment of protein localization to mitochondrion (GO:0072655)	77	42	18.18	+	2.31	3.12E-05	1.02E-03
positive regulation of proteasomal protein catabolic process (GO:1901800)	115	55	27.15	+	2.03	3.34E-05	1.09E-03
centrosome cycle (GO:0007098)	88	46	20.77	+	2.21	3.39E-05	1.10E-03
post-Golgi vesicle-mediated transport (GO:0006892)	136	62	32.11	+	1.93	3.71E-05	1.20E-03
regulation of hematopoietic stem cell differentiation (GO:1902036)	74	41	17.47	+	2.35	3.75E-05	1.21E-03
epidermis development (GO:0008544)	422	58	99.62	-	.58	3.86E-05	1.25E-03
apoptotic process (GO:0006915)	913	285	215.54	+	1.32	3.95E-05	1.27E-03
cellular divalent inorganic cation homeostasis (GO:0072503)	460	65	108.60	-	.60	3.99E-05	1.28E-03
positive regulation of protein catabolic process (GO:0045732)	237	94	55.95	+	1.68	4.00E-05	1.28E-03
response to UV (GO:0009411)	151	67	35.65	+	1.88	4.01E-05	1.28E-03
tissue development (GO:0009888)	1729	323	408.18	-	.79	4.08E-05	1.30E-03
double-strand break repair via homologous recombination (GO:0000724)	101	50	23.84	+	2.10	4.11E-05	1.31E-03
calcium ion homeostasis (GO:0055074)	438	61	103.40	-	.59	4.18E-05	1.33E-03
regulation of ion transmembrane transport (GO:0034765)	502	73	118.51	-	.62	4.31E-05	1.37E-03
positive regulation of transcription, DNA-templated (GO:0045893)	1628	473	384.33	+	1.23	4.36E-05	1.38E-03
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	473	384.33	+	1.23	4.36E-05	1.38E-03
negative regulation of multicellular organismal process (GO:0051241)	1014	174	239.38	-	.73	4.35E-05	1.38E-03
regulation of posttranscriptional gene silencing (GO:0060147)	96	48	22.66	+	2.12	4.44E-05	1.40E-03
transcription by RNA polymerase III (GO:0006383)	32	24	7.55	+	3.18	4.49E-05	1.41E-03
positive regulation of lymphocyte activation (GO:0051251)	384	51	90.65	-	.56	4.51E-05	1.42E-03
response to starvation (GO:0042594)	232	92	54.77	+	1.68	4.55E-05	1.43E-03
regulation of macroautophagy (GO:0016241)	161	70	38.01	+	1.84	4.64E-05	1.45E-03
response to topologically incorrect protein (GO:0035966)	191	79	45.09	+	1.75	4.73E-05	1.48E-03
positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	134	61	31.63	+	1.93	4.77E-05	1.49E-03
positive regulation of RNA biosynthetic process (GO:1902680)	1629	473	384.57	+	1.23	4.93E-05	1.53E-03
regulation of leukocyte activation (GO:0002694)	622	96	146.84	-	.65	4.98E-05	1.54E-03
epithelium development (GO:0060429)	1113	195	262.75	-	.74	5.16E-05	1.59E-03
amino acid activation (GO:0043038)	50	31	11.80	+	2.63	5.20E-05	1.60E-03
movement of cell or subcellular component (GO:0006928)	1596	296	376.78	-	.79	5.23E-05	1.61E-03
cellular calcium ion homeostasis (GO:0006874)	425	59	100.33	-	.59	5.27E-05	1.62E-03
regulation of multicellular organismal process (GO:0051239)	2673	528	631.03	-	.84	5.30E-05	1.63E-03
respiratory chain complex IV assembly (GO:0008535)	26	21	6.14	+	3.42	5.45E-05	1.67E-03
microtubule organizing center organization (GO:0031023)	100	49	23.61	+	2.08	5.86E-05	1.79E-03
regulation of blood circulation (GO:1903522)	278	33	65.63	-	.50	5.95E-05	1.80E-03
post-translational protein modification (GO:0043687)	361	130	85.22	+	1.53	5.92E-05	1.80E-03
protein K48-linked ubiquitination (GO:0070936)	60	35	14.16	+	2.47	5.97E-05	1.80E-03
axon guidance (GO:0007411)	277	33	65.39	-	.50	5.94E-05	1.81E-03
termination of RNA polymerase II transcription (GO:0006369)	40	27	9.44	+	2.86	5.92E-05	1.81E-03
neuron projection guidance (GO:0097485)	278	33	65.63	-	.50	5.95E-05	1.81E-03
positive regulation of viral process (GO:0048524)	89	45	21.01	+	2.14	6.13E-05	1.85E-03
muscle contraction (GO:0006936)	241	27	56.89	-	.47	6.27E-05	1.89E-03
positive regulation of cell cycle (GO:0045787)	310	115	73.18	+	1.57	6.30E-05	1.89E-03
ion transmembrane transport (GO:0034220)	870	146	205.39	-	.71	6.38E-05	1.91E-03
lymphocyte chemotaxis (GO:0048247)	49	0	11.57	-	 < 0.01	6.38E-05	1.91E-03
spliceosomal complex assembly (GO:0000245)	56	33	13.22	+	2.50	6.56E-05	1.96E-03
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	161	69	38.01	+	1.82	6.56E-05	1.96E-03
endomembrane system organization (GO:0010256)	530	178	125.12	+	1.42	6.70E-05	1.99E-03
electron transport chain (GO:0022900)	170	72	40.13	+	1.79	6.98E-05	2.08E-03
telomere organization (GO:0032200)	103	50	24.32	+	2.06	7.10E-05	2.10E-03
recombinational repair (GO:0000725)	103	50	24.32	+	2.06	7.10E-05	2.11E-03
regulation of cell cycle G1/S phase transition (GO:1902806)	178	74	42.02	+	1.76	7.26E-05	2.14E-03
DNA damage checkpoint signaling (GO:0000077)	142	63	33.52	+	1.88	7.38E-05	2.17E-03
regulation of telomere maintenance (GO:0032204)	81	42	19.12	+	2.20	7.36E-05	2.17E-03
regulation of translational initiation (GO:0006446)	81	42	19.12	+	2.20	7.36E-05	2.17E-03
cell chemotaxis (GO:0060326)	203	21	47.92	-	.44	7.77E-05	2.28E-03
chromatin assembly (GO:0031497)	150	65	35.41	+	1.84	7.84E-05	2.30E-03
tRNA aminoacylation (GO:0043039)	49	30	11.57	+	2.59	8.04E-05	2.35E-03
mitotic DNA integrity checkpoint signaling (GO:0044774)	123	56	29.04	+	1.93	8.19E-05	2.38E-03
positive regulation of ion transport (GO:0043270)	297	37	70.11	-	.53	8.18E-05	2.39E-03
DNA biosynthetic process (GO:0071897)	117	54	27.62	+	1.96	8.34E-05	2.42E-03
telomere maintenance (GO:0000723)	99	48	23.37	+	2.05	8.34E-05	2.42E-03
intracellular transport of virus (GO:0075733)	54	32	12.75	+	2.51	8.38E-05	2.43E-03
DNA duplex unwinding (GO:0032508)	105	50	24.79	+	2.02	8.43E-05	2.43E-03
negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	111	52	26.20	+	1.98	8.43E-05	2.44E-03
vesicle organization (GO:0016050)	313	115	73.89	+	1.56	8.70E-05	2.50E-03
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	384	306.66	+	1.25	8.91E-05	2.56E-03
detection of external stimulus (GO:0009581)	137	11	32.34	-	.34	9.05E-05	2.59E-03
negative regulation of RNA biosynthetic process (GO:1902679)	1301	384	307.14	+	1.25	9.04E-05	2.59E-03
anatomical structure morphogenesis (GO:0009653)	2158	419	509.45	-	.82	9.08E-05	2.60E-03
inorganic ion transmembrane transport (GO:0098660)	637	101	150.38	-	.67	9.46E-05	2.70E-03
DNA damage response, signal transduction by p53 class mediator (GO:0030330)	79	41	18.65	+	2.20	9.54E-05	2.71E-03
regulation of cellular response to heat (GO:1900034)	79	41	18.65	+	2.20	9.54E-05	2.72E-03
positive regulation of DNA metabolic process (GO:0051054)	202	81	47.69	+	1.70	9.60E-05	2.72E-03
establishment of organelle localization (GO:0051656)	398	139	93.96	+	1.48	9.80E-05	2.78E-03
biological process involved in interspecies interaction between organisms (GO:0044419)	1593	298	376.07	-	.79	9.83E-05	2.78E-03
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	91	45	21.48	+	2.09	1.05E-04	2.96E-03
negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	109	51	25.73	+	1.98	1.07E-04	3.03E-03
negative regulation of transcription, DNA-templated (GO:0045892)	1297	382	306.19	+	1.25	1.14E-04	3.21E-03
mitochondrial respiratory chain complex I assembly (GO:0032981)	66	36	15.58	+	2.31	1.16E-04	3.25E-03
NADH dehydrogenase complex assembly (GO:0010257)	66	36	15.58	+	2.31	1.16E-04	3.26E-03
DNA replication-independent nucleosome organization (GO:0034724)	40	26	9.44	+	2.75	1.17E-04	3.27E-03
transport of virus (GO:0046794)	61	34	14.40	+	2.36	1.18E-04	3.29E-03
regulation of blood pressure (GO:0008217)	188	19	44.38	-	.43	1.19E-04	3.31E-03
cellular response to topologically incorrect protein (GO:0035967)	152	65	35.88	+	1.81	1.19E-04	3.31E-03
response to unfolded protein (GO:0006986)	168	70	39.66	+	1.76	1.23E-04	3.42E-03
cellular response to oxygen levels (GO:0071453)	220	86	51.94	+	1.66	1.30E-04	3.60E-03
regulation of gene silencing by miRNA (GO:0060964)	94	46	22.19	+	2.07	1.31E-04	3.62E-03
mitotic DNA damage checkpoint signaling (GO:0044773)	119	54	28.09	+	1.92	1.32E-04	3.66E-03
regulation of amine transport (GO:0051952)	92	5	21.72	-	.23	1.33E-04	3.67E-03
regulation of catecholamine secretion (GO:0050433)	56	1	13.22	-	.08	1.35E-04	3.71E-03
dorsal/ventral pattern formation (GO:0009953)	76	3	17.94	-	.17	1.35E-04	3.71E-03
multi-organism transport (GO:0044766)	63	35	14.87	+	2.35	1.40E-04	3.83E-03
multi-organism localization (GO:1902579)	63	35	14.87	+	2.35	1.40E-04	3.84E-03
nuclear membrane organization (GO:0071763)	73	38	17.23	+	2.20	1.46E-04	3.99E-03
regulation of postsynaptic membrane potential (GO:0060078)	99	6	23.37	-	.26	1.49E-04	4.06E-03
anatomical structure development (GO:0048856)	5330	1131	1258.29	-	.90	1.49E-04	4.06E-03
system development (GO:0048731)	4330	904	1022.21	-	.88	1.52E-04	4.12E-03
tRNA aminoacylation for protein translation (GO:0006418)	46	28	10.86	+	2.58	1.56E-04	4.23E-03
negative regulation of chromosome organization (GO:2001251)	79	40	18.65	+	2.14	1.56E-04	4.23E-03
positive regulation of immune response (GO:0050778)	747	124	176.35	-	.70	1.57E-04	4.26E-03
antimicrobial humoral response (GO:0019730)	154	14	36.36	-	.39	1.58E-04	4.26E-03
second-messenger-mediated signaling (GO:0019932)	221	25	52.17	-	.48	1.64E-04	4.41E-03
mitochondrial cytochrome c oxidase assembly (GO:0033617)	22	18	5.19	+	3.47	1.64E-04	4.42E-03
detection of abiotic stimulus (GO:0009582)	139	12	32.81	-	.37	1.68E-04	4.52E-03
regulation of programmed cell death (GO:0043067)	1532	441	361.67	+	1.22	1.70E-04	4.57E-03
negative regulation of cell cycle G2/M phase transition (GO:1902750)	111	51	26.20	+	1.95	1.76E-04	4.71E-03
interstrand cross-link repair (GO:0036297)	56	32	13.22	+	2.42	1.78E-04	4.76E-03
positive regulation of B cell activation (GO:0050871)	171	17	40.37	-	.42	1.79E-04	4.78E-03
cell aging (GO:0007569)	76	39	17.94	+	2.17	1.81E-04	4.81E-03
ubiquitin-dependent ERAD pathway (GO:0030433)	76	39	17.94	+	2.17	1.81E-04	4.82E-03
DNA replication-independent nucleosome assembly (GO:0006336)	39	25	9.21	+	2.72	1.84E-04	4.86E-03
virion assembly (GO:0019068)	39	25	9.21	+	2.72	1.84E-04	4.87E-03
ER-nucleus signaling pathway (GO:0006984)	39	25	9.21	+	2.72	1.84E-04	4.88E-03
phagocytosis (GO:0006909)	329	44	77.67	-	.57	1.90E-04	5.01E-03
regulation of DNA-templated transcription, elongation (GO:0032784)	52	30	12.28	+	2.44	1.93E-04	5.09E-03
pre-replicative complex assembly (GO:0036388)	66	35	15.58	+	2.25	1.97E-04	5.19E-03
regulation of ubiquitin-protein transferase activity (GO:0051438)	57	32	13.46	+	2.38	1.97E-04	5.20E-03
positive regulation of cellular protein catabolic process (GO:1903364)	156	65	36.83	+	1.76	2.00E-04	5.24E-03
cellular response to radiation (GO:0071478)	181	73	42.73	+	1.71	2.03E-04	5.32E-03
protein stabilization (GO:0050821)	198	78	46.74	+	1.67	2.04E-04	5.33E-03
protein insertion into membrane (GO:0051205)	72	37	17.00	+	2.18	2.14E-04	5.59E-03
sensory perception of light stimulus (GO:0050953)	220	25	51.94	-	.48	2.15E-04	5.61E-03
negative regulation of cell cycle G1/S phase transition (GO:1902807)	115	52	27.15	+	1.92	2.21E-04	5.76E-03
cellular response to stimulus (GO:0051716)	6807	1473	1606.97	-	.92	2.21E-04	5.76E-03
regulation of protein modification process (GO:0031399)	1654	471	390.47	+	1.21	2.23E-04	5.77E-03
microtubule-based transport (GO:0099111)	192	76	45.33	+	1.68	2.22E-04	5.77E-03
sensory perception of bitter taste (GO:0050913)	41	0	9.68	-	 < 0.01	2.33E-04	6.04E-03
monocyte chemotaxis (GO:0002548)	42	0	9.92	-	 < 0.01	2.35E-04	6.06E-03
myeloid leukocyte migration (GO:0097529)	124	10	29.27	-	.34	2.38E-04	6.13E-03
gene silencing (GO:0016458)	153	64	36.12	+	1.77	2.41E-04	6.20E-03
cellular response to unfolded protein (GO:0034620)	131	57	30.93	+	1.84	2.47E-04	6.35E-03
negative regulation of catabolic process (GO:0009895)	317	113	74.84	+	1.51	2.49E-04	6.38E-03
maturation of SSU-rRNA (GO:0030490)	50	29	11.80	+	2.46	2.50E-04	6.40E-03
nucleosome assembly (GO:0006334)	117	52	27.62	+	1.88	2.51E-04	6.42E-03
peptidyl-lysine methylation (GO:0018022)	86	42	20.30	+	2.07	2.55E-04	6.51E-03
transcription elongation from RNA polymerase II promoter (GO:0006368)	75	38	17.71	+	2.15	2.60E-04	6.63E-03
regulation of cell death (GO:0010941)	1668	474	393.78	+	1.20	2.62E-04	6.68E-03
endoplasmic reticulum unfolded protein response (GO:0030968)	105	48	24.79	+	1.94	2.67E-04	6.80E-03
nucleus organization (GO:0006997)	148	62	34.94	+	1.77	2.70E-04	6.86E-03
mitotic G1 DNA damage checkpoint signaling (GO:0031571)	70	36	16.53	+	2.18	2.74E-04	6.93E-03
visual perception (GO:0007601)	217	25	51.23	-	.49	2.75E-04	6.95E-03
negative regulation of cellular catabolic process (GO:0031330)	257	95	60.67	+	1.57	2.80E-04	7.06E-03
negative regulation of cellular protein metabolic process (GO:0032269)	1040	310	245.52	+	1.26	2.81E-04	7.08E-03
regulation of lymphocyte activation (GO:0051249)	536	84	126.54	-	.66	2.84E-04	7.14E-03
ncRNA export from nucleus (GO:0097064)	38	24	8.97	+	2.68	2.88E-04	7.23E-03
endocytosis (GO:0006897)	569	91	134.33	-	.68	2.98E-04	7.47E-03
maturation of LSU-rRNA (GO:0000470)	28	20	6.61	+	3.03	3.00E-04	7.51E-03
positive regulation of chromatin organization (GO:1905269)	121	53	28.57	+	1.86	3.06E-04	7.64E-03
positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	143	60	33.76	+	1.78	3.06E-04	7.64E-03
regulation of intracellular transport (GO:0032386)	364	126	85.93	+	1.47	3.07E-04	7.65E-03
mitotic G1/S transition checkpoint signaling (GO:0044819)	71	36	16.76	+	2.15	3.12E-04	7.77E-03
cellular response to decreased oxygen levels (GO:0036294)	202	78	47.69	+	1.64	3.14E-04	7.80E-03
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	108	49	25.50	+	1.92	3.14E-04	7.80E-03
protein localization to nucleus (GO:0034504)	168	68	39.66	+	1.71	3.16E-04	7.82E-03
regulation of apoptotic signaling pathway (GO:2001233)	354	123	83.57	+	1.47	3.20E-04	7.91E-03
regulation of mRNA splicing, via spliceosome (GO:0048024)	102	47	24.08	+	1.95	3.25E-04	8.02E-03
endoplasmic reticulum organization (GO:0007029)	102	47	24.08	+	1.95	3.25E-04	8.03E-03
negative regulation of protein metabolic process (GO:0051248)	1112	328	262.52	+	1.25	3.29E-04	8.08E-03
regulation of telomere maintenance via telomere lengthening (GO:1904356)	62	33	14.64	+	2.25	3.29E-04	8.09E-03
transcription-coupled nucleotide-excision repair (GO:0006283)	73	37	17.23	+	2.15	3.43E-04	8.42E-03
DNA-templated transcription, elongation (GO:0006354)	79	39	18.65	+	2.09	3.54E-04	8.68E-03
serotonin receptor signaling pathway (GO:0007210)	39	0	9.21	-	 < 0.01	3.65E-04	8.94E-03
muscle system process (GO:0003012)	288	38	67.99	-	.56	3.70E-04	9.04E-03
multicellular organism development (GO:0007275)	4941	1050	1166.46	-	.90	3.81E-04	9.31E-03
ERAD pathway (GO:0036503)	92	43	21.72	+	1.98	3.86E-04	9.41E-03
regulation of transmembrane transport (GO:0034762)	591	96	139.52	-	.69	3.88E-04	9.43E-03
transport along microtubule (GO:0010970)	157	64	37.06	+	1.73	3.89E-04	9.44E-03
positive regulation of multicellular organismal process (GO:0051240)	1431	270	337.83	-	.80	3.90E-04	9.46E-03
membrane invagination (GO:0010324)	148	14	34.94	-	.40	3.93E-04	9.52E-03
regulation of mitochondrial gene expression (GO:0062125)	29	20	6.85	+	2.92	3.94E-04	9.53E-03
regulation of transcription by RNA polymerase II (GO:0006357)	2595	706	612.62	+	1.15	4.04E-04	9.75E-03
adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	86	5	20.30	-	.25	4.05E-04	9.76E-03
regulation of apoptotic process (GO:0042981)	1493	426	352.46	+	1.21	4.08E-04	9.81E-03
defense response to Gram-negative bacterium (GO:0050829)	91	6	21.48	-	.28	4.22E-04	1.01E-02
mitochondrial transmembrane transport (GO:1990542)	107	48	25.26	+	1.90	4.30E-04	1.03E-02
ncRNA 3'-end processing (GO:0043628)	50	28	11.80	+	2.37	4.41E-04	1.06E-02
synapse assembly (GO:0007416)	99	7	23.37	-	.30	4.44E-04	1.06E-02
sodium ion transmembrane transport (GO:0035725)	119	10	28.09	-	.36	4.47E-04	1.07E-02
cellular developmental process (GO:0048869)	3634	756	857.90	-	.88	4.59E-04	1.09E-02
regulation of systemic arterial blood pressure (GO:0003073)	100	7	23.61	-	.30	4.60E-04	1.09E-02
positive regulation of proteolysis (GO:0045862)	376	128	88.76	+	1.44	4.63E-04	1.10E-02
regulation of cellular amino acid metabolic process (GO:0006521)	66	34	15.58	+	2.18	4.68E-04	1.11E-02
histone mRNA metabolic process (GO:0008334)	24	18	5.67	+	3.18	4.82E-04	1.14E-02
maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000466)	24	18	5.67	+	3.18	4.82E-04	1.14E-02
positive regulation of response to DNA damage stimulus (GO:2001022)	109	48	25.73	+	1.87	4.94E-04	1.17E-02
histone H3 acetylation (GO:0043966)	47	27	11.10	+	2.43	4.96E-04	1.17E-02
nuclear envelope organization (GO:0006998)	84	40	19.83	+	2.02	5.04E-04	1.18E-02
import into nucleus (GO:0051170)	117	51	27.62	+	1.85	5.03E-04	1.19E-02
regulation of histone modification (GO:0031056)	156	63	36.83	+	1.71	5.12E-04	1.20E-02
negative regulation of DNA metabolic process (GO:0051053)	140	58	33.05	+	1.75	5.16E-04	1.21E-02
postreplication repair (GO:0006301)	52	29	12.28	+	2.36	5.27E-04	1.23E-02
regulation of B cell activation (GO:0050864)	216	26	50.99	-	.51	5.27E-04	1.23E-02
spliceosomal snRNP assembly (GO:0000387)	39	24	9.21	+	2.61	5.37E-04	1.25E-02
regulation of cellular localization (GO:0060341)	841	254	198.54	+	1.28	5.40E-04	1.26E-02
cellular response to UV (GO:0034644)	91	42	21.48	+	1.96	5.41E-04	1.26E-02
cellular response to hypoxia (GO:0071456)	193	74	45.56	+	1.62	5.48E-04	1.27E-02
G2/M transition of mitotic cell cycle (GO:0000086)	141	58	33.29	+	1.74	5.47E-04	1.27E-02
granulocyte chemotaxis (GO:0071621)	82	5	19.36	-	.26	5.55E-04	1.29E-02
nuclear-transcribed mRNA catabolic process, exonucleolytic (GO:0000291)	35	22	8.26	+	2.66	5.62E-04	1.30E-02
regulation of defense response (GO:0031347)	852	150	201.14	-	.75	5.65E-04	1.30E-02
DNA-templated transcription, initiation (GO:0006352)	195	75	46.03	+	1.63	5.74E-04	1.32E-02
cell cycle G2/M phase transition (GO:0044839)	143	59	33.76	+	1.75	5.80E-04	1.34E-02
detection of biotic stimulus (GO:0009595)	38	0	8.97	-	 < 0.01	5.87E-04	1.35E-02
regulation of mitochondrion organization (GO:0010821)	160	64	37.77	+	1.69	5.89E-04	1.35E-02
cellular response to amino acid starvation (GO:0034198)	80	38	18.89	+	2.01	6.05E-04	1.39E-02
positive regulation of apoptotic process (GO:0043065)	560	178	132.20	+	1.35	6.11E-04	1.40E-02
membrane organization (GO:0061024)	972	288	229.47	+	1.26	6.26E-04	1.43E-02
ribosomal large subunit assembly (GO:0000027)	28	19	6.61	+	2.87	6.31E-04	1.44E-02
base-excision repair (GO:0006284)	59	31	13.93	+	2.23	6.34E-04	1.45E-02
negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	94	43	22.19	+	1.94	6.35E-04	1.45E-02
positive regulation of cell cycle process (GO:0090068)	228	84	53.83	+	1.56	6.40E-04	1.46E-02
nuclear membrane reassembly (GO:0031468)	54	29	12.75	+	2.27	6.45E-04	1.46E-02
inner mitochondrial membrane organization (GO:0007007)	54	29	12.75	+	2.27	6.45E-04	1.47E-02
cellular response to starvation (GO:0009267)	190	73	44.85	+	1.63	6.51E-04	1.48E-02
regulation of hormone levels (GO:0010817)	538	87	127.01	-	.68	6.58E-04	1.49E-02
negative regulation of protein ubiquitination (GO:0031397)	82	39	19.36	+	2.01	6.62E-04	1.49E-02
carbohydrate derivative biosynthetic process (GO:1901137)	604	190	142.59	+	1.33	6.74E-04	1.51E-02
inorganic cation transmembrane transport (GO:0098662)	573	94	135.27	-	.69	6.74E-04	1.52E-02
vacuolar transport (GO:0007034)	155	62	36.59	+	1.69	6.73E-04	1.52E-02
regulation of DNA replication (GO:0006275)	108	47	25.50	+	1.84	6.79E-04	1.53E-02
response to oxygen levels (GO:0070482)	388	130	91.60	+	1.42	6.84E-04	1.53E-02
cellular response to ionizing radiation (GO:0071479)	71	35	16.76	+	2.09	6.98E-04	1.56E-02
response to amino acid starvation (GO:1990928)	83	39	19.59	+	1.99	7.06E-04	1.58E-02
exonucleolytic catabolism of deadenylated mRNA (GO:0043928)	33	21	7.79	+	2.70	7.15E-04	1.60E-02
cytoskeleton-dependent intracellular transport (GO:0030705)	194	74	45.80	+	1.62	7.32E-04	1.63E-02
ribosomal small subunit assembly (GO:0000028)	19	15	4.49	+	3.34	7.37E-04	1.64E-02
viral translation (GO:0019081)	19	15	4.49	+	3.34	7.37E-04	1.64E-02
histone exchange (GO:0043486)	46	26	10.86	+	2.39	7.43E-04	1.65E-02
response to gamma radiation (GO:0010332)	55	29	12.98	+	2.23	7.43E-04	1.65E-02
catechol-containing compound metabolic process (GO:0009712)	48	1	11.33	-	.09	7.48E-04	1.65E-02
catecholamine metabolic process (GO:0006584)	48	1	11.33	-	.09	7.48E-04	1.66E-02
retrograde transport, endosome to Golgi (GO:0042147)	90	41	21.25	+	1.93	7.56E-04	1.67E-02
organophosphate metabolic process (GO:0019637)	894	267	211.05	+	1.27	7.60E-04	1.68E-02
multicellular organismal signaling (GO:0035637)	128	12	30.22	-	.40	7.65E-04	1.69E-02
cation transmembrane transport (GO:0098655)	641	108	151.33	-	.71	7.92E-04	1.74E-02
regulation of DNA recombination (GO:0000018)	127	53	29.98	+	1.77	7.95E-04	1.75E-02
regulation of heart contraction (GO:0008016)	230	29	54.30	-	.53	7.97E-04	1.75E-02
cell fate specification (GO:0001708)	81	5	19.12	-	.26	8.06E-04	1.76E-02
CENP-A containing chromatin organization (GO:0061641)	30	20	7.08	+	2.82	8.15E-04	1.78E-02
cytoplasmic translational initiation (GO:0002183)	30	20	7.08	+	2.82	8.15E-04	1.78E-02
CENP-A containing nucleosome assembly (GO:0034080)	30	20	7.08	+	2.82	8.15E-04	1.78E-02
regulation of cellular protein localization (GO:1903827)	561	177	132.44	+	1.34	8.63E-04	1.88E-02
translesion synthesis (GO:0019985)	42	24	9.92	+	2.42	8.65E-04	1.88E-02
activation of immune response (GO:0002253)	530	86	125.12	-	.69	8.75E-04	1.90E-02
regulation of cytokine production (GO:0001817)	748	130	176.59	-	.74	8.83E-04	1.91E-02
regulation of membrane potential (GO:0042391)	437	68	103.17	-	.66	8.88E-04	1.92E-02
phospholipid biosynthetic process (GO:0008654)	289	101	68.23	+	1.48	9.00E-04	1.94E-02
regulation of TOR signaling (GO:0032006)	100	44	23.61	+	1.86	8.99E-04	1.94E-02
response to radiation (GO:0009314)	452	147	106.71	+	1.38	8.98E-04	1.94E-02
nucleobase-containing small molecule metabolic process (GO:0055086)	515	164	121.58	+	1.35	9.05E-04	1.95E-02
protein transmembrane transport (GO:0071806)	58	30	13.69	+	2.19	9.21E-04	1.98E-02
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	36	0	8.50	-	 < 0.01	9.30E-04	1.99E-02
regulation of dopamine secretion (GO:0014059)	36	0	8.50	-	 < 0.01	9.30E-04	2.00E-02
DNA synthesis involved in DNA repair (GO:0000731)	53	28	12.51	+	2.24	9.54E-04	2.04E-02
cytosolic transport (GO:0016482)	148	59	34.94	+	1.69	9.63E-04	2.06E-02
metal ion homeostasis (GO:0055065)	626	106	147.78	-	.72	9.84E-04	2.10E-02
anion transport (GO:0006820)	460	73	108.60	-	.67	1.00E-03	2.14E-02
negative regulation of mitotic metaphase/anaphase transition (GO:0045841)	27	18	6.37	+	2.82	1.01E-03	2.15E-02
cell fate commitment (GO:0045165)	238	31	56.19	-	.55	1.01E-03	2.15E-02
cleavage involved in rRNA processing (GO:0000469)	27	18	6.37	+	2.82	1.01E-03	2.15E-02
antigen processing and presentation of exogenous peptide antigen (GO:0002478)	178	68	42.02	+	1.62	1.06E-03	2.24E-02
positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	198	24	46.74	-	.51	1.06E-03	2.24E-02
regulation of protein acetylation (GO:1901983)	77	36	18.18	+	1.98	1.09E-03	2.31E-02
regulation of telomere maintenance via telomerase (GO:0032210)	54	28	12.75	+	2.20	1.10E-03	2.32E-02
histone H4 acetylation (GO:0043967)	54	28	12.75	+	2.20	1.10E-03	2.32E-02
cytoskeleton organization (GO:0007010)	1212	348	286.12	+	1.22	1.11E-03	2.35E-02
immune response-activating signal transduction (GO:0002757)	455	72	107.41	-	.67	1.13E-03	2.38E-02
immune response-activating cell surface receptor signaling pathway (GO:0002429)	455	72	107.41	-	.67	1.13E-03	2.38E-02
regulation of interferon-gamma production (GO:0032649)	113	10	26.68	-	.37	1.15E-03	2.41E-02
mononuclear cell migration (GO:0071674)	106	9	25.02	-	.36	1.18E-03	2.48E-02
retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)	85	39	20.07	+	1.94	1.18E-03	2.48E-02
phenol-containing compound metabolic process (GO:0018958)	92	7	21.72	-	.32	1.20E-03	2.52E-02
animal organ development (GO:0048513)	3220	670	760.17	-	.88	1.21E-03	2.53E-02
alternative mRNA splicing, via spliceosome (GO:0000380)	22	16	5.19	+	3.08	1.24E-03	2.56E-02
mitotic nuclear membrane organization (GO:0101024)	51	27	12.04	+	2.24	1.25E-03	2.56E-02
mRNA cleavage (GO:0006379)	22	16	5.19	+	3.08	1.24E-03	2.56E-02
regulation of cell adhesion (GO:0030155)	731	128	172.57	-	.74	1.25E-03	2.56E-02
regulation of response to endoplasmic reticulum stress (GO:1905897)	86	39	20.30	+	1.92	1.25E-03	2.57E-02
positive regulation of telomere maintenance (GO:0032206)	51	27	12.04	+	2.24	1.25E-03	2.57E-02
monocarboxylic acid transport (GO:0015718)	100	8	23.61	-	.34	1.24E-03	2.57E-02
error-free translesion synthesis (GO:0070987)	22	16	5.19	+	3.08	1.24E-03	2.57E-02
regulation of mitochondrial translation (GO:0070129)	25	17	5.90	+	2.88	1.24E-03	2.57E-02
mitotic nuclear membrane reassembly (GO:0007084)	51	27	12.04	+	2.24	1.25E-03	2.57E-02
spindle assembly checkpoint signaling (GO:0071173)	25	17	5.90	+	2.88	1.24E-03	2.57E-02
mitotic spindle checkpoint signaling (GO:0071174)	25	17	5.90	+	2.88	1.24E-03	2.58E-02
mitotic spindle assembly checkpoint signaling (GO:0007094)	25	17	5.90	+	2.88	1.24E-03	2.58E-02
selective autophagy (GO:0061912)	62	31	14.64	+	2.12	1.28E-03	2.62E-02
protein sumoylation (GO:0016925)	62	31	14.64	+	2.12	1.28E-03	2.63E-02
SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	93	41	21.96	+	1.87	1.29E-03	2.64E-02
response to reactive oxygen species (GO:0000302)	186	70	43.91	+	1.59	1.32E-03	2.69E-02
protein targeting to mitochondrion (GO:0006626)	57	29	13.46	+	2.16	1.34E-03	2.73E-02
positive regulation of programmed cell death (GO:0043068)	575	179	135.74	+	1.32	1.36E-03	2.77E-02
chromatin remodeling at centromere (GO:0031055)	33	20	7.79	+	2.57	1.37E-03	2.78E-02
detection of light stimulus (GO:0009583)	63	3	14.87	-	.20	1.37E-03	2.78E-02
mRNA methylation (GO:0080009)	16	13	3.78	+	3.44	1.38E-03	2.80E-02
embryonic skeletal system development (GO:0048706)	123	12	29.04	-	.41	1.38E-03	2.80E-02
response to insulin (GO:0032868)	241	86	56.89	+	1.51	1.38E-03	2.80E-02
double-strand break repair via nonhomologous end joining (GO:0006303)	63	31	14.87	+	2.08	1.39E-03	2.81E-02
regulation of metal ion transport (GO:0010959)	262	36	61.85	-	.58	1.39E-03	2.81E-02
ribonucleoside triphosphate biosynthetic process (GO:0009201)	52	27	12.28	+	2.20	1.41E-03	2.84E-02
protein localization to chromosome (GO:0034502)	69	33	16.29	+	2.03	1.41E-03	2.84E-02
protein autoubiquitination (GO:0051865)	69	33	16.29	+	2.03	1.41E-03	2.84E-02
centromere complex assembly (GO:0034508)	38	22	8.97	+	2.45	1.42E-03	2.85E-02
regulation of calcium ion transport (GO:0051924)	252	34	59.49	-	.57	1.42E-03	2.85E-02
cell death (GO:0008219)	1086	314	256.38	+	1.22	1.45E-03	2.90E-02
positive regulation of cell death (GO:0010942)	638	196	150.62	+	1.30	1.45E-03	2.90E-02
multivesicular body assembly (GO:0036258)	30	19	7.08	+	2.68	1.45E-03	2.90E-02
establishment of protein localization to mitochondrial membrane (GO:0090151)	30	19	7.08	+	2.68	1.45E-03	2.91E-02
regulation of organelle assembly (GO:1902115)	190	71	44.85	+	1.58	1.46E-03	2.92E-02
G protein-coupled serotonin receptor signaling pathway (GO:0098664)	34	0	8.03	-	 < 0.01	1.48E-03	2.94E-02
vesicle budding from membrane (GO:0006900)	103	44	24.32	+	1.81	1.48E-03	2.94E-02
cellular metal ion homeostasis (GO:0006875)	561	94	132.44	-	.71	1.48E-03	2.95E-02
regulation of synaptic transmission, glutamatergic (GO:0051966)	69	4	16.29	-	.25	1.49E-03	2.95E-02
DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	58	29	13.69	+	2.12	1.49E-03	2.96E-02
mRNA cleavage involved in mRNA processing (GO:0098787)	14	12	3.31	+	3.63	1.54E-03	3.04E-02
RNA 5'-end processing (GO:0000966)	23	16	5.43	+	2.95	1.55E-03	3.05E-02
hormone metabolic process (GO:0042445)	199	25	46.98	-	.53	1.55E-03	3.05E-02
stress granule assembly (GO:0034063)	23	16	5.43	+	2.95	1.55E-03	3.06E-02
antigen processing and presentation (GO:0019882)	225	81	53.12	+	1.52	1.59E-03	3.12E-02
mRNA modification (GO:0016556)	26	17	6.14	+	2.77	1.61E-03	3.16E-02
spindle checkpoint signaling (GO:0031577)	26	17	6.14	+	2.77	1.61E-03	3.17E-02
regulation of angiogenesis (GO:0045765)	282	40	66.57	-	.60	1.64E-03	3.22E-02
histone methylation (GO:0016571)	91	40	21.48	+	1.86	1.65E-03	3.23E-02
neutrophil chemotaxis (GO:0030593)	77	5	18.18	-	.28	1.66E-03	3.24E-02
actin-mediated cell contraction (GO:0070252)	89	7	21.01	-	.33	1.67E-03	3.26E-02
negative regulation of mitotic nuclear division (GO:0045839)	35	21	8.26	+	2.54	1.69E-03	3.29E-02
centrosome duplication (GO:0051298)	35	21	8.26	+	2.54	1.69E-03	3.29E-02
regulation of cell-cell adhesion (GO:0022407)	439	70	103.64	-	.68	1.69E-03	3.30E-02
cellular response to nutrient levels (GO:0031669)	240	85	56.66	+	1.50	1.72E-03	3.34E-02
antigen processing and presentation of exogenous antigen (GO:0019884)	186	69	43.91	+	1.57	1.74E-03	3.37E-02
multivesicular body organization (GO:0036257)	31	19	7.32	+	2.60	1.74E-03	3.37E-02
mRNA splice site selection (GO:0006376)	31	19	7.32	+	2.60	1.74E-03	3.37E-02
protein import (GO:0017038)	158	61	37.30	+	1.64	1.77E-03	3.42E-02
phototransduction (GO:0007602)	44	1	10.39	-	.10	1.77E-03	3.42E-02
positive regulation of protein ubiquitination (GO:0031398)	123	50	29.04	+	1.72	1.78E-03	3.42E-02
chromatin organization involved in regulation of transcription (GO:0034401)	92	40	21.72	+	1.84	1.77E-03	3.43E-02
negative regulation of gene expression, epigenetic (GO:0045814)	79	36	18.65	+	1.93	1.78E-03	3.43E-02
antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	100	43	23.61	+	1.82	1.80E-03	3.46E-02
regulation of mitotic metaphase/anaphase transition (GO:0030071)	61	30	14.40	+	2.08	1.83E-03	3.51E-02
axonogenesis (GO:0007409)	385	60	90.89	-	.66	1.88E-03	3.61E-02
modulation of chemical synaptic transmission (GO:0050804)	431	69	101.75	-	.68	1.89E-03	3.61E-02
cellular response to extracellular stimulus (GO:0031668)	269	93	63.50	+	1.46	1.90E-03	3.63E-02
regulation of cation channel activity (GO:2001257)	186	23	43.91	-	.52	1.92E-03	3.66E-02
cellular amino acid metabolic process (GO:0006520)	283	97	66.81	+	1.45	1.94E-03	3.71E-02
digestion (GO:0007586)	114	11	26.91	-	.41	1.97E-03	3.75E-02
ncRNA 5'-end processing (GO:0034471)	21	15	4.96	+	3.03	1.99E-03	3.78E-02
mRNA cis splicing, via spliceosome (GO:0045292)	21	15	4.96	+	3.03	1.99E-03	3.78E-02
posttranscriptional gene silencing (GO:0016441)	62	30	14.64	+	2.05	1.99E-03	3.79E-02
antigen processing and presentation of peptide antigen (GO:0048002)	193	71	45.56	+	1.56	2.05E-03	3.88E-02
intracellular protein transmembrane transport (GO:0065002)	51	26	12.04	+	2.16	2.07E-03	3.92E-02
interleukin-1-mediated signaling pathway (GO:0070498)	96	41	22.66	+	1.81	2.13E-03	4.04E-02
tRNA transport (GO:0051031)	37	21	8.73	+	2.40	2.16E-03	4.07E-02
protein insertion into ER membrane (GO:0045048)	37	21	8.73	+	2.40	2.16E-03	4.08E-02
establishment of chromosome localization (GO:0051303)	75	34	17.71	+	1.92	2.17E-03	4.08E-02
post-transcriptional gene silencing by RNA (GO:0035194)	57	28	13.46	+	2.08	2.17E-03	4.08E-02
positive regulation of DNA repair (GO:0045739)	75	34	17.71	+	1.92	2.17E-03	4.09E-02
small molecule metabolic process (GO:0044281)	1622	449	382.92	+	1.17	2.19E-03	4.11E-02
positive regulation of cell-cell adhesion (GO:0022409)	283	41	66.81	-	.61	2.19E-03	4.12E-02
response to hydrogen peroxide (GO:0042542)	121	49	28.57	+	1.72	2.24E-03	4.20E-02
modulation of process of other organism involved in symbiotic interaction (GO:0051817)	121	49	28.57	+	1.72	2.24E-03	4.20E-02
snRNA metabolic process (GO:0016073)	47	25	11.10	+	2.25	2.24E-03	4.20E-02
negative regulation of metaphase/anaphase transition of cell cycle (GO:1902100)	29	18	6.85	+	2.63	2.26E-03	4.22E-02
skeletal system development (GO:0001501)	479	79	113.08	-	.70	2.26E-03	4.22E-02
granulocyte migration (GO:0097530)	95	8	22.43	-	.36	2.30E-03	4.29E-02
killing of cells of other organism (GO:0031640)	87	7	20.54	-	.34	2.31E-03	4.30E-02
chemokine-mediated signaling pathway (GO:0070098)	80	6	18.89	-	.32	2.31E-03	4.30E-02
apoptotic signaling pathway (GO:0097190)	281	96	66.34	+	1.45	2.32E-03	4.32E-02
regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	262	37	61.85	-	.60	2.33E-03	4.33E-02
regulation of cellular extravasation (GO:0002691)	32	0	7.55	-	 < 0.01	2.35E-03	4.34E-02
protein-lipid complex remodeling (GO:0034368)	32	0	7.55	-	 < 0.01	2.35E-03	4.34E-02
plasma lipoprotein particle remodeling (GO:0034369)	32	0	7.55	-	 < 0.01	2.35E-03	4.35E-02
tRNA methylation (GO:0030488)	43	23	10.15	+	2.27	2.47E-03	4.56E-02
lytic vacuole organization (GO:0080171)	72	33	17.00	+	1.94	2.55E-03	4.67E-02
lysosome organization (GO:0007040)	72	33	17.00	+	1.94	2.55E-03	4.67E-02
ncRNA catabolic process (GO:0034661)	34	20	8.03	+	2.49	2.55E-03	4.67E-02
phosphorylation (GO:0016310)	877	256	207.04	+	1.24	2.56E-03	4.68E-02
regulation of double-strand break repair (GO:2000779)	85	37	20.07	+	1.84	2.56E-03	4.68E-02
regulation of transcription by RNA polymerase I (GO:0006356)	34	20	8.03	+	2.49	2.55E-03	4.68E-02
tRNA export from nucleus (GO:0006409)	34	20	8.03	+	2.49	2.55E-03	4.69E-02
tRNA-containing ribonucleoprotein complex export from nucleus (GO:0071431)	34	20	8.03	+	2.49	2.55E-03	4.69E-02
nuclear DNA replication (GO:0033260)	54	27	12.75	+	2.12	2.54E-03	4.69E-02
pre-mRNA cleavage required for polyadenylation (GO:0098789)	13	11	3.07	+	3.58	2.58E-03	4.70E-02
mitochondrial transcription (GO:0006390)	13	11	3.07	+	3.58	2.58E-03	4.71E-02
regulation of mitotic sister chromatid separation (GO:0010965)	66	31	15.58	+	1.99	2.59E-03	4.73E-02
carbohydrate derivative metabolic process (GO:1901135)	1008	290	237.97	+	1.22	2.62E-03	4.77E-02
xenobiotic metabolic process (GO:0006805)	113	11	26.68	-	.41	2.67E-03	4.85E-02
negative regulation of sister chromatid segregation (GO:0033046)	30	18	7.08	+	2.54	2.70E-03	4.89E-02
response to decreased oxygen levels (GO:0036293)	361	118	85.22	+	1.38	2.70E-03	4.89E-02
negative regulation of mitotic sister chromatid segregation (GO:0033048)	30	18	7.08	+	2.54	2.70E-03	4.89E-02
negative regulation of mitotic sister chromatid separation (GO:2000816)	30	18	7.08	+	2.54	2.70E-03	4.90E-02
vesicle targeting (GO:0006903)	94	40	22.19	+	1.80	2.71E-03	4.90E-02
calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0016339)	42	1	9.92	-	.10	2.72E-03	4.91E-02
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	42	1	9.92	-	.10	2.72E-03	4.91E-02
regulation of interleukin-10 production (GO:0032653)	57	3	13.46	-	.22	2.76E-03	4.97E-02
regulation of chromosome separation (GO:1905818)	73	33	17.23	+	1.91	2.76E-03	4.97E-02
regulation of DNA biosynthetic process (GO:2000278)	110	45	25.97	+	1.73	2.77E-03	4.98E-02
response to stress (GO:0006950)	3626	946	856.01	+	1.11	2.78E-03	4.98E-02
